/* You can add global styles to this file, and also import other style files */

body
    background-color: #f6eff2
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 0
 
    
  
    
    
